<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Web</title>
    <style>

      #Meu-nome{
        font-family: sans-serif;
      }

      body{
        background-color: honeydew
      }

      h1{
        font-style: italic;
        font-style: oblique;
        text-decoration: underline;
      }

      .Photoshop{
        font-size: 20px;
      }

      .Illustrator{
        font-size: 23px;
      }

      .Premiere{
        font-size: 18px;
      }

      .After-Effects{
        font-size: 25px;
      }

      .Excel{
        font-size: 15px;
      }

      .Ingles{
        font-size: 30px;
      }

      em {
        color: rgb(47, 82, 224);
      }
    </style>
</head>
<body>
    <h1>Portfolio Web</h1>
    <img src="FOTO MINHA.jpg" width="300px" alt="minha foto">
    <h1 id="#Sobre mim">Sobre mim</h1>
    <p id="Meu-nome">Meu nome é João Vitor tenho 22 anos, <br>
     Sou brasileiro moro no estado de SP-Capital </p>
      <h1 id="#Competencias">Competencias</h1>
    <ul>
      <li class="Photoshop">Adobe Photoshop</li>
      <li class="Illustrator">Adobe Illustrator</li>
      <li class="Premiere">Adobe Premiere</li>
      <li class="After-Effects">Adobe After Effects</li>
      <li class="Excel">Pacote Excel</li>
      <li class="Ingles">Inglês Mediano</li>      
     </ul>
      
    <em> <a href="FOTO MINHA.jpg">Ir para minha foto</a></em>
 
    <strong><p><a href="https://www.reddit.com/r/DarkAndDarker/?newUser=true&one_tap=true">Blog Favorito</a></p></strong>

     <h1>Aqui você volta para informações </h1>
     <ul>
       <li><a href="#Sobre mim">sobre mim</a></li>
       <li><a href="#Competencias">competencias</a></li>        
     </ul>
<p</p>

</body>
</html>
